<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.Activities.Fragments.InstitutionsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/white_and_circular_corners"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/googleg_disabled_color_18"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:layout_marginStart="20dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17sp"
                android:id="@+id/chosen_district_name_id"
                android:layout_weight="1.5"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/institution_list_id"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

</FrameLayout>